# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define D3D rendering implementation plugin
Plugin=RenderSystem_Direct3D9.dll
Plugin=RenderSystem_GL.dll
Plugin=Plugin_ParticleFX.dll
Plugin=Plugin_OctreeSceneManager.dll
